C:\fpg-v3-spark>aws ec2 run-instances --image-id ami-07c9d095494014c7f --count 1 --instance-type t2.micro  --security-group-ids sg-0166a76640c04223c
549260685206    r-049231c3ec61e2f55
INSTANCES       0       x86_64  3df20e1c-5121-4460-a0f6-f0274ca87909    False   xen     ami-07c9d095494014c7f   i-0db8da4afb6e5ab54     t2.micro        2020-07-31T12:07:23.000Z        ip-172-31-14-96.us-west-1.compute.internal      172.31.14.96            /dev/xvda       ebs     True            subnet-e98a72b3 hvm     vpc-379d6051
CAPACITYRESERVATIONSPECIFICATION        open
CPUOPTIONS      1       1
METADATAOPTIONS enabled 1       optional        pending
MONITORING      disabled
NETWORKINTERFACES               interface       06:ad:04:f9:4d:ad       eni-01e8b2edf6f03c6e7   549260685206    ip-172-31-14-96.us-west-1.compute.internal      172.31.14.96    True    in-use  subnet-e98a72b3 vpc-379d6051
ATTACHMENT      2020-07-31T12:07:23.000Z        eni-attach-0d65ba7e375b73c59    True    0       attaching
GROUPS  sg-0166a76640c04223c    launch-wizard-1
PRIVATEIPADDRESSES      True    ip-172-31-14-96.us-west-1.compute.internal      172.31.14.96
PLACEMENT       us-west-1b              default
SECURITYGROUPS  sg-0166a76640c04223c    launch-wizard-1
STATE   0       pending
STATEREASON     pending pending