C:\fpg-v3-spark>aws ec2 run-instances --image-id ami-07c9d095494014c7f --count 1 --instance-type t2.micro  --security-group-ids sg-0166a76640c04223c
{
    "Groups": [],
    "Instances": [
        {
            "AmiLaunchIndex": 0,
            "ImageId": "ami-07c9d095494014c7f",
            "InstanceId": "i-03b90deff50c8e67f",
            "InstanceType": "t2.micro",
            "LaunchTime": "2020-07-31T12:19:44.000Z",
            "Monitoring": {
                "State": "disabled"
            },
            "Placement": {
                "AvailabilityZone": "us-west-1b",
                "GroupName": "",
                "Tenancy": "default"
            },
            "PrivateDnsName": "ip-172-31-11-124.us-west-1.compute.internal",
            "PrivateIpAddress": "172.31.11.124",
            "ProductCodes": [],
            "PublicDnsName": "",
            "State": {
                "Code": 0,
                "Name": "pending"
            },
            "StateTransitionReason": "",
            "SubnetId": "subnet-e98a72b3",
            "VpcId": "vpc-379d6051",
            "Architecture": "x86_64",
            "BlockDeviceMappings": [],
            "ClientToken": "59c8eaaa-e68f-4265-a726-6494cbeece4e",
            "EbsOptimized": false,
            "Hypervisor": "xen",
            "NetworkInterfaces": [
                {
                    "Attachment": {
                        "AttachTime": "2020-07-31T12:19:44.000Z",
                        "AttachmentId": "eni-attach-027c17233c4e381f6",
                        "DeleteOnTermination": true,
                        "DeviceIndex": 0,
                        "Status": "attaching"
                    },
                    "Description": "",
                    "Groups": [
                        {
                            "GroupName": "launch-wizard-1",
                            "GroupId": "sg-0166a76640c04223c"
                        }
                    ],
                    "Ipv6Addresses": [],
                    "MacAddress": "06:f1:92:76:86:a1",
                    "NetworkInterfaceId": "eni-04abf506cd7e10f9f",
                    "OwnerId": "549260685206",
                    "PrivateDnsName": "ip-172-31-11-124.us-west-1.compute.internal",
                    "PrivateIpAddress": "172.31.11.124",
                    "PrivateIpAddresses": [
                        {
                            "Primary": true,
                            "PrivateDnsName": "ip-172-31-11-124.us-west-1.compute.internal",
                            "PrivateIpAddress": "172.31.11.124"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Status": "in-use",
                    "SubnetId": "subnet-e98a72b3",
                    "VpcId": "vpc-379d6051",
                    "InterfaceType": "interface"
                }
            ],
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SecurityGroups": [
                {
                    "GroupName": "launch-wizard-1",
                    "GroupId": "sg-0166a76640c04223c"
                }
            ],
            "SourceDestCheck": true,
            "StateReason": {
                "Code": "pending",
                "Message": "pending"
            },
            "VirtualizationType": "hvm",
            "CpuOptions": {
                "CoreCount": 1,
                "ThreadsPerCore": 1
            },
            "CapacityReservationSpecification": {
                "CapacityReservationPreference": "open"
            },
            "MetadataOptions": {
                "State": "pending",
                "HttpTokens": "optional",
                "HttpPutResponseHopLimit": 1,
                "HttpEndpoint": "enabled"
            }
        }
    ],
    "OwnerId": "549260685206",
    "ReservationId": "r-0b369bb4919657c45"
}


C:\fpg-v3-spark>aws ec2-instance-connect send-ssh-public-key --region us-west-1 --instance-id i-03b90deff50c8e67f --availability-zone us-west-1b --instance-os-user root --ssh-public-key file://mynew_key.pub
{
    "RequestId": "505f8675-710a-11e9-9263-4d440e7745c6", 
    "Success": true
} 